# dropwizard-example

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml  vlc-3.0.20-win32.7z.005
src/main/java/org/example/bootstrap/: Main.java  MainConfiguration.java  MyAppModule.java
src/main/java/org/example/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/org/example/healthcheck/: TemplateHealthCheck.java
src/main/java/org/example/user/: User.java  UserDAO.java  UserDTO.java  UserInsertDTO.java  UserResource.java  UserService.java
src/main/java/org/example/useridcard/: UserIdCard.java  UserIdCardDAO.java  UserIdCardDTO.java  UserIdCardInsertDTO.java  UserIdCardResource.java  UserIdCardService.java
src/main/resources/: local_main.yml
